{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gubbara (Flutter)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "flutterMode": "debug"
    },
    {
      "name": "gubbara (Flutter) - Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "flutterMode": "profile"
    },
    {
      "name": "gubbara (Flutter) - Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "flutterMode": "release"
    },
    {
      "name": "gubbara (Flutter) - iOS Simulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "iPhone"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "gubbara (Flutter) - Android Emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "android"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "gubbara (Flutter) - Chrome",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome"
      ],
      "flutterMode": "debug"
    }
  ]
}